# DevilDaggersAssetEditor

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  DOCUMENTATION.md  DevilDaggersAssetEditor.sln  DevilDaggersAssetEditor.sln.DotSettings  README.md  ReadMe.md
DevilDaggersAssetCore/: .editorconfig  BinaryFileName.cs  BinaryFileType.cs  BinaryFileUtils.cs  ChunkInfo.cs  Compressor.cs  DevilDaggersAssetCore.csproj  Extensions.cs  Extractor.cs  FileHeader.cs  JsonUtils.cs  Logging.cs  LoudnessUtils.cs  PathValidity.cs  Utils.cs
DevilDaggersAssetCore/Assets/: AbstractAsset.cs  AssetHandler.cs  AudioAsset.cs  ModelAsset.cs  ModelBindingAsset.cs  ParticleAsset.cs  ShaderAsset.cs  TextureAsset.cs
DevilDaggersAssetCore/BinaryFileAnalyzer/: AnalyzerChunkGroup.cs  AnalyzerChunkResult.cs  AnalyzerFileResult.cs
DevilDaggersAssetCore/BinaryFileHandlers/: AbstractBinaryFileHandler.cs  ParticleFileHandler.cs  ResourceFileHandler.cs
DevilDaggersAssetCore/Chunks/: AbstractChunk.cs  AbstractHeaderedChunk.cs  AbstractResourceChunk.cs  AudioChunk.cs  ModelBindingChunk.cs  ModelChunk.cs  ParticleChunk.cs  ShaderChunk.cs  ShaderType.cs  TextureChunk.cs  Vertex.cs
DevilDaggersAssetCore/Content/: DDOrder.json  ModelClosures.json  TextureLengths.json
DevilDaggersAssetCore/Data/: Vertex.cs  VertexReference.cs
DevilDaggersAssetCore/Headers/: AbstractHeader.cs  AbstractResourceHeader.cs  ModelHeader.cs  ParticleHeader.cs  ShaderHeader.cs  TextureHeader.cs
DevilDaggersAssetCore/Info/: ChunkInfo.cs
DevilDaggersAssetCore/Json/: JsonFileUtils.cs  JsonSerializers.cs
DevilDaggersAssetCore/ModFiles/: AbstractUserAsset.cs  AudioUserAsset.cs  GenericUserAsset.cs  ModFile.cs  ParticleUserAsset.cs  TextureUserAsset.cs
DevilDaggersAssetCore/User/: UserCache.cs  UserHandler.cs  UserSettings.cs
DevilDaggersAssetEditor/: App.xaml  App.xaml.cs  BinaryFileType.cs  DevilDaggersAssetEditor.csproj  Extensions.cs  FileResult.cs  Logging.cs  LoudnessUtils.cs  Utils.cs  packages.config
DevilDaggersAssetEditor.New/: DevilDaggersAssetEditor.New.csproj  FileResult.cs
DevilDaggersAssetEditor.New.Wpf/: App.xaml  App.xaml.cs  DevilDaggersAssetEditor.New.Wpf.csproj
DevilDaggersAssetEditor.New/ResourceFormat/: ResourceAssetType.cs  ResourceBinaryHandler.cs  ResourceFileAsset.cs
DevilDaggersAssetEditor.New/Utils/: BinaryUtils.cs  ExceptionUtils.cs
DevilDaggersAssetEditor.Tests/: DevilDaggersAssetEditor.Tests.csproj  ObjParseTests.cs
DevilDaggersAssetEditor.Wpf/: .editorconfig  App.xaml  App.xaml.cs  DevilDaggersAssetEditor.Wpf.csproj  log4net.config
DevilDaggersAssetEditor.Wpf/Audio/: AudioEngine.cs  AudioStream.cs  OpenAlDeviceHelper.cs  Orientation.cs  PlaybackDevice.cs  Sound.cs  SoundObject.cs  SoundSource.cs  WaveException.cs  WaveFile.cs  WaveFileException.cs
DevilDaggersAssetEditor.Wpf/Caching/: ModScreenshotCache.cs
DevilDaggersAssetEditor.Wpf/Clients/: DevilDaggersInfoApiClient.cs  DevilDaggersInfoApiClient.nswag
DevilDaggersAssetEditor.Wpf/Code/: AssetRowSorting.cs  EditorUtils.cs  FilterOperation.cs  GeneratorUtils.cs  ModHandler.cs  NativeMethods.cs  WpfExtensions.cs
DevilDaggersAssetEditor.Wpf/Extensions/: DialogExtensions.cs  StringExtensions.cs  VistaFolderBrowserDialogExtensions.cs  WebClientExtensions.cs  WpfExtensions.cs
DevilDaggersAssetEditor.Wpf/FileTabControlHandlers/: AbstractFileTabControlHandler.cs  AudioFileTabControlHandler.cs  CoreFileTabControlHandler.cs  DdFileTabControlHandler.cs  ParticleFileTabControlHandler.cs
DevilDaggersAssetEditor.Wpf/ModFiles/: ModFileHandler.cs
DevilDaggersAssetEditor.Wpf/Mods/: ModHandler.cs
DevilDaggersAssetEditor.Wpf/Native/: NativeMethods.cs
DevilDaggersAssetEditor.Wpf/Network/: NetworkHandler.cs
DevilDaggersAssetEditor.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
DevilDaggersAssetEditor.Wpf/RowControlHandlers/: AbstractAssetRowControlHandler.cs  AssetRowControlHandler.cs  AudioAssetRowControlHandler.cs  ModelAssetRowControlHandler.cs  ModelBindingAssetRowControlHandler.cs  ParticleAssetRowControlHandler.cs  ShaderAssetRowControlHandler.cs  TextureAssetRowControlHandler.cs
DevilDaggersAssetEditor.Wpf/TabControlHandlers/: AbstractAssetTabControlHandler.cs  AssetRowSorting.cs  AssetTabControlHandler.cs  AudioAssetTabControlHandler.cs  FilterOperation.cs  ModelBindingsAssetTabControlHandler.cs  ModelsAssetTabControlHandler.cs  ParticlesAssetTabControlHandler.cs  ShadersAssetTabControlHandler.cs  TexturesAssetTabControlHandler.cs
DevilDaggersAssetEditor.Wpf/Utils/: ContentUtils.cs  DistributionUtils.cs  EditorUtils.cs  FormatUtils.cs  LoudnessImportExport.cs  LoudnessWpfUtils.cs  ProcessUtils.cs  UrlUtils.cs
DevilDaggersAssetEditor/Assets/: AbstractAsset.cs  AssetContainer.cs  AssetHandler.cs  AssetType.cs  AudioAsset.cs  ModelAsset.cs  ModelBindingAsset.cs  ParticleAsset.cs  ShaderAsset.cs  TextureAsset.cs
DevilDaggersAssetEditor/Binaries/: BinaryHandler.cs  BinaryType.cs  FileResult.cs
DevilDaggersAssetEditor/BinaryFileAnalyzer/: AnalyzerChunkGroup.cs  AnalyzerFileResult.cs
DevilDaggersAssetEditor/BinaryFileHandlers/: AbstractBinaryFileHandler.cs  BinaryFileHandler.cs  BinaryFileType.cs  FileResult.cs  IBinaryFileHandler.cs  ParticleFileHandler.cs  ProgressWrapper.cs  ResourceFileHandler.cs
DevilDaggersAssetEditor/Chunks/: AbstractChunk.cs  AbstractHeaderedChunk.cs  AbstractResourceChunk.cs  AudioChunk.cs  Chunk.cs  ChunkInfo.cs  IChunk.cs  ModelBindingChunk.cs  ModelChunk.cs  ParticleChunk.cs  ResourceChunk.cs  ShaderChunk.cs  TextureChunk.cs  VertexReference.cs
DevilDaggersAssetEditor/Clients/: DevilDaggersInfoApiClient.cs  DevilDaggersInfoApiClient.nswag
DevilDaggersAssetEditor/Code/: AbstractAssetControlHandler.cs  AbstractAssetRowControlHandler.cs  AbstractAssetTabControlHandler.cs  ApplicationUtils.cs  AssetHandler.cs  AssetRowEntry.cs  AssetRowSorting.cs  EditorUtils.cs  FilterOperation.cs  GeneratorUtils.cs  ModHandler.cs  NativeMethods.cs  Utils.cs  WpfExtensions.cs
DevilDaggersAssetEditor/Data/: Vector2.cs  (+3 more)
OpenAlBindings/: Al.cs  OpenAlBindings.csproj  _Imports.cs
(+457 files in other folders)
