<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Content\audio\Audio.json" />
		<EmbeddedResource Include="Content\core\Shaders.json" />
		<EmbeddedResource Include="Content\dd\Model Bindings.json" />
		<EmbeddedResource Include="Content\dd\Models.json" />
		<EmbeddedResource Include="Content\dd\Shaders.json" />
		<EmbeddedResource Include="Content\dd\Textures.json" />
		<EmbeddedResource Include="Content\ModelClosures.json" />
		<EmbeddedResource Include="Content\particle\Particles.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\DevilDaggersCore\DevilDaggersCore\DevilDaggersCore.csproj" />
	</ItemGroup>
</Project>