<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\audio\Audio.json" />
    <EmbeddedResource Include="Content\core\Shaders.json" />
    <EmbeddedResource Include="Content\DDOrder.json" />
    <EmbeddedResource Include="Content\dd\Model Bindings.json" />
    <EmbeddedResource Include="Content\dd\Models.json" />
    <EmbeddedResource Include="Content\dd\Shaders.json" />
    <EmbeddedResource Include="Content\dd\Textures.json" />
    <EmbeddedResource Include="Content\ModelClosures.json" />
    <EmbeddedResource Include="Content\particle\Particles.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
  </ItemGroup>

</Project>
